---
global:
  resolve_timeout: 3m
    479680451

# The directory from which notification templates are read.
templates:
- '/etc/alertmanager/templates/*.tmpl'

route:
  receiver: email
  group_by: [alertname, job, instance]
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 12h
  routes:
  - receiver: telegram_test
    group_by: [alertname, job, instance]
    group_wait: 10s
    group_interval: 5m
    repeat_interval: 12h
    continue: true
    matchers:
    - noc = true

receivers:

- name: email
  email_configs:
  - to: 'drio@drio.org'
    send_resolved: true

- name: telegram_test
  telegram_configs:
    bot_token: '5570157025:AAHFSnxVDHq0N_kNpN5pij8j8GgU352iUaI'
    chat_id: '479680451'
